spring.application.name=shortening
server.PORT=8081
spring.datasource.url=jdbc:h2:file:./Data/urlDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#by-default path is /actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*


